FarmListCalculator/FillUnitsWindow.xaml

<Window x:Class="FarmListCalculator.FillUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmListCalculator"
        mc:Ignorable="d"
        Title="FillUnitsWindow" Height="135" Width="520" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblUnit1" Content="Unit1" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit2" Content="Unit2" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit3" Content="Unit3" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit4" Content="Unit4" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit5" Content="Unit5" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit6" Content="Unit6" HorizontalAlignment="Left" Margin="253,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit7" Content="Unit7" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit8" Content="Unit8" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit9" Content="Unit9" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <Label x:Name="lblUnit10" Content="Unit10" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="45" HorizontalContentAlignment="Center" Visibility="Visible"/>
        <TextBox x:Name="txtUnit1" HorizontalAlignment="Left" Margin="15,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility= "Visible"/>
        <TextBox x:Name="txtUnit2" HorizontalAlignment="Left" Margin="63,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility= "Visible"/>
        <TextBox x:Name="txtUnit3" HorizontalAlignment="Left" Margin="111,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility= "Visible"/>
        <TextBox x:Name="txtUnit4" HorizontalAlignment="Left" Margin="159,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Visible"/>
        <TextBox x:Name="txtUnit5" HorizontalAlignment="Left" Margin="207,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Visible"/>
        <TextBox x:Name="txtUnit6" HorizontalAlignment="Left" Margin="255,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Visible"/>
        <TextBox x:Name="txtUnit7" HorizontalAlignment="Left" Margin="303,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Visible"/>
        <TextBox x:Name="txtUnit8" HorizontalAlignment="Left" Margin="351,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Visible"/>
        <TextBox x:Name="txtUnit9" HorizontalAlignment="Left" Margin="399,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Visible"/>
        <TextBox x:Name="txtUnit10" HorizontalAlignment="Left" Margin="447,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Visibility="Visible"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="228,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,0.343" Click="btnConfirm_Click"/>

    </Grid>
</Window>
