FarmListCalculator/MainWindow.xaml

<Window x:Class="FarmListCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmListCalculator"
        mc:Ignorable="d"
        Title="Farm List Delay Calculator" Height="300" Width="680" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnLoad" Content="Load Farmlists" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="90" Click="btnLoad_Click"/>
        <Label x:Name="label" Content="Go to the Farm List page in Travian, do Ctrl+A -&gt; Ctrl+C and then click the &quot;Load Farmlists&quot; button" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="529"/>
        <CheckBox x:Name="chckFL0" Content="None" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL1" Content="None" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL2" Content="None" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL3" Content="None" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL4" Content="None" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL5" Content="None" HorizontalAlignment="Left" Margin="127,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL6" Content="None" HorizontalAlignment="Left" Margin="127,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL7" Content="None" HorizontalAlignment="Left" Margin="127,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL8" Content="None" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL9" Content="None" HorizontalAlignment="Left" Margin="244,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL10" Content="None" HorizontalAlignment="Left" Margin="244,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL11" Content="None" HorizontalAlignment="Left" Margin="244,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL12" Content="None" HorizontalAlignment="Left" Margin="361,55,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL13" Content="None" HorizontalAlignment="Left" Margin="361,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL14" Content="None" HorizontalAlignment="Left" Margin="361,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckFL15" Content="None" HorizontalAlignment="Left" Margin="361,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTSLevel" HorizontalAlignment="Left" Margin="38,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label1" Content="TS" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Margin="78,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="label2" Content="Send every" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="minutes OR" HorizontalAlignment="Left" Margin="111,196,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="63" Click="btnCalc_Click"/>
        <Button x:Name="btnGetUnits" Content="Fill Units" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="84" Click="btnGetUnits_Click"/>
        <Label x:Name="lblFillSucc" Content="Units filled successfully!" HorizontalAlignment="Left" Margin="276,196,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label4" Content="You can either fill the desired delay between attacks to calculate how many units will be needed or&#xD;&#xA;you can fill the units you have at your disposal to calculate how big of an delay you need to not run out of units" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="606"/>

    </Grid>
</Window>
